{
  "name": "proactiva-backend",
  "version": "1.0.0",
  "description": "Backend API & Hybrid Rule-LLM Proactive Engine for ProActiva Academic Notification System",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.4",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "@prisma/client": "^6.4.1",
    "bullmq": "^5.41.6",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "ioredis": "^5.5.0",
    "openai": "^4.86.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
